.grid-container {
   position: relative;
   text-align: center;
   color: rgb(0, 0, 0);
}
/* css for text over image */
.container{
   /* display: grid; */
   position: absolute; 
   top: 100px; 
   width: 110%; 
   height:max-content;
}
img{
   display: flex;
   width: 100%;
   
}
th, td{
   text-align: center;
   padding: 1rem;
   border:1px solid black;  
   background-color:rgba(220, 220, 220, 0.411)
 }

 table{
   background-color: rgba(255, 255, 255, 0);
   width: 90%;
   padding-left:6%;  
   padding-right:4%;
 }
.empty{
   padding-top: 1rem;
   padding-bottom: 1rem;
}
.my-report{
   color:royalblue;
   font-size:medium;
}



/* 
.panel{
   background-size: auto 110%;
   background-position: center;
   background-repeat: no-repeat;
   height: auto;
   border-radius: 50px;
   color: #000;
   flex: 0.5;
}

.mark{
   border: 0.3rem;
   border-color: whitesmoke;
   border-style: outset;
   border-radius: 3rem;
   margin-left: 8rem;
   margin-right: 8rem;
   margin-bottom: 9pt;
   height:10rem;
} */